{
  "name": "transfer-test",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Misho",
  "license": "GPL",
  "private": true,
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "axios": "^1.7.8",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "D": "^1.0.0",
    "dotenv": "^16.4.5",
    "ecpair": "^3.0.0-rc.0",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "tiny-secp256k1": "^2.2.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
